<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailsActivity">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/details_title" />

    <TextView
        android:id="@+id/details_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="20.03.2020"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_description" />

    <TextView
        android:id="@+id/details_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@id/details_start_date"
        app:layout_constraintTop_toBottomOf="@id/details_description" />

    <TextView
        android:id="@+id/details_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="20.04.2020"
        app:layout_constraintLeft_toRightOf="@id/details_separator"
        app:layout_constraintTop_toBottomOf="@id/details_description" />

    <TextView
        android:id="@+id/details_checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Completed: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_start_date" />

    <CheckBox
        android:id="@+id/details_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:checked="true"
        app:layout_constraintLeft_toRightOf="@id/details_checkbox_text"
        app:layout_constraintTop_toBottomOf="@id/details_start_date" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:id="@+id/deatails_button_edit"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/deatails_button_save"
    app:layout_constraintTop_toBottomOf="@+id/details_checkbox"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onSaveClick"
        android:id="@+id/deatails_button_save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/deatails_button_edit"
        app:layout_constraintTop_toBottomOf="@+id/details_checkbox"/>

</androidx.constraintlayout.widget.ConstraintLayout>